Link for learning : https://www.guvi.in/courses-video/?course=pythontamil

IDE : PyCharm (Community)
https://www.jetbrains.com/pycharm/
X-DSPAM-Confidence:    0.8475
Error:

Intendation error (important) 
for Ex : 
if 5>3
<Nospace>print("hello")

--> give space to resolve intendation error (Read more on this)

Variables:

it canbe single quotes or double for string values 
Ex : X="amp"
     Y='amp' 
both are same ,, make sure how you start and same at end

variable names are case sensistive - x & X are different
can start with _ underscore : like _a_=1

Assignment can be : 
X,Y,Z='first','Second','third'	 
X=Y=Z='All' (This will assign All to three variables - multi assignment)

Multi line assignments : enclose in triple Double quotes or triple single quotes
===================
X="""XCV
DFG
DDF"""

String as array:
x="Hello, arrey"
print(x[11]) - gives array value e